<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Papers Scissors Game</title>
</head>

<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>
    <div class="score-board">
        <div id="user-label" class="badge">user</div>
        <div id="computer-label" class="badge">Comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

    <div class="result">
        <p>Paper cover rock. You win!</p>
    </div>

    <div class="choices">
        <div class="choice" id="r">
            <img src="img/1 (4).jpg" alt="">
        </div>
        <div class="choice" id="p">
            <img src="img/1 (3).jpg" alt="">
        </div>
        <div class="choice" id="s">
            <img src="img/1 (1).jpg" alt="">
        </div>
    </div>

    <p id="action-message">Make your move.</p>

    <script src="app.js" charset="utf-8"></script>

</body>

</html>