* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: limegreen;
}

header {
    background: white;
    padding: 20px;
    font-weight: bold;
}

header h1 {
    color: #242e2b;
    text-align: center;
    font-family: Asap, sans-serif;
}

.score-board {
    margin: 20px auto;
    border: 3px solid white;
    width: 200px;
    color: white;
    font-size: 46px;
    border-radius: 4px;
    text-align: center;
    padding: 15px 20px;
    font-family: Asap, sans-serif;
    position: relative;
}

.badge {
    background-color: rgb(0, 174, 255);
    color: white;
    font-size: 14px;
    padding: 2px 18px;
    font-family: Asap, sans-serif;
}

#user-label {
    position: absolute;
    top: 30px;
    left: -35px;
}

#computer-label {
    position: absolute;
    top: 30px;
    right: -40px;
}

.result {
    font-size: 40px;
    color: white;
}

.result>p {
    text-align: center;
    font-weight: bold;
    font-family: Asap, sans-serif;
}

.choices {
    margin-top: 50px;
    text-align: center;
}

.choice {
    border: 4px solid white;
    border-radius: 50%;
    padding: 10px;
    margin: 0 20px;
    display: inline-block;
    transition: all 0.3s ease;
}

.choice:hover {
    cursor: pointer;
    background-color: green;
}

#action-message {
    text-align: center;
    color: white;
    font-size: 20px;
    margin: 20px;
    font-weight: bold;
    font-family: Asap, sans-serif;
}

.green-glow {
    border: 4px solid #4dcc7d;
    box-shadow: 0 0 10px #31b43a;
}

.red-glow {
    border: 4px #fc121b;
    box-shadow: 0 0 10px #d01115;
}

.gray-glow {
    border: 4px #464647;
    box-shadow: 0 0 10px #25292b;
}